{% extends "global/Page.html" %}
{% load staticfiles otree %}

{% block title %}
   Some Input Forms
{% endblock %}

{% block content %}

        <p>Default Checkboxes</p>
			    {% formfield player.checkbox_option_1  label="Checkbox 1" %}
			    {% formfield player.checkbox_option_2 label="Checkbox 2" %}
			    {% formfield player.checkbox_option_3 label="Checkbox 3" %}

<!DOCTYPE html>
    <html>
			<body>
            <br>
			<p>Custom Checkboxes</p>
			<label class="container">Checkbox 1
			   <input type='hidden' value='0' name='html_checkbox_1'>
			  <input type="checkbox" , id="html_checkbox_1", name="html_checkbox_1", value = "1" >
			    <span class="checkmark"></span>
			</label>
			<label class="container">Checkbox 2
			   <input type='hidden' value='0' name='html_checkbox_2'>
			  <input type="checkbox" , id="html_checkbox_2", name="html_checkbox_2", value = "1" >
			    <span class="checkmark"></span>
			</label>
            <label class="container">Checkbox 3
			   <input type='hidden' value='0' name='html_checkbox_3'>
			  <input type="checkbox" , id="html_checkbox_3", name="html_checkbox_3", value = "1" >
			    <span class="checkmark"></span>
			</label>
    </html>

    <br>
    <p>Default Radio Buttons</p>
    {% formfield player.radio label="" %}

<!DOCTYPE html>
    <html>
        <style>

            /* Customize the label (the container for each box) */
            .container {
                display: block;       /*Arrangement of options: block=vertical, inline=horizontal */
                position: relative;
                padding-left: 35px;   /*Distance between buttons and text */
                margin-bottom: 12px;  /*Distance between buttons */
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Hide the browser's default radio button
		(!!!if this is commented out, the code will show two radio buttons for each option!!!)
		
            .container input {
                position: absolute;
                opacity: 0;
            }*/

            /* Create a custom radio button */
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
                border-radius: 50%;     /*Customizes round edges */
            }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
            display: block;
        }

            /* Style the indicator (dot/circle) */
            .container .checkmark:after {
                top: 9px;
                left: 9px;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: white;
            }

        </style>
        <body>
        <br>
        <p>Custom Radio Buttons</p>

        {% for num in Constants.html_radio_choices %}
            <div>
            <label class="container"> {{ num }}
                <input type="radio" name="html_radio", value="{{ num }}">
                <span class="checkmark"></span>
            </label>
        </div>

        {% endfor %}



        </body>

    </html>
    
    <br>
    <p>Default Slider</p>
     {% formfield player.slider  label="" %}
        
<!DOCTYPE html>
    <html>
    <style>
        .slidecontainer {
            width: 100%;
            height: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            position: relative;
        }
        
        .slider2 {
            -webkit-appearance: none;
            width: 80%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            position: relative;
            left: 260px;
            top: -50px;

        }

        .slider:hover {
            opacity: 1;
        }

        .slider2:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4B0082;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
            vertical-align: middle;
            horiz-align: middle;
            right: 100px;
        }
        
        .slider2::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4B0082;
            cursor: pointer;
        }

        .slider2::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
            vertical-align: middle;
            horiz-align: middle;
            right: 100px;
        }

        .slidecontainer2 {
            width: 50%;
            height: 50%;
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        
        .column {
            float: left;
        }
        
        .left {
            width: 50%;
            height: 100%;
        }

        .right {
            width: 50%;
            height: 100%;
            }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

    </style>

    <body>

    <br>
    
    <p>Custom Vertical Slider</p>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <p> Value: 
    <span id="input_vertical_slider"></span>
    </p>

    <div class="slidecontainer2">
        <input type="range" min="0" max="100" value="50" class="slider2" id="html_slider_vertical" name="html_slider_vertical"
        <BR>                
        </div>

        
    <br>
        
    <p> Custom Horizontal Slider </p>

    <div class="slidecontainer">
        <input type="range" min="0" max="100" value=50 class="slider" id="html_slider_horizontal" name="html_slider_horizontal">  
        
        <p>
        Value: <span id="input_horizontal_slider"></span>
        </p>
        
    </div>

    </body>

    <script>
        var slider = document.getElementById("html_slider_vertical");
        var output = document.getElementById("input_vertical_slider");
        output.innerHTML = slider.value;
        slider.oninput = function() {
            output.innerHTML = this.value;
        }

        var slider2 = document.getElementById("html_slider_horizontal");
        var output2 = document.getElementById("input_horizontal_slider");
        output2.innerHTML = slider2.value;
        slider2.oninput = function() {
            output2.innerHTML = this.value;
        }

    </script>

    </html>
        
    <br>
    <p>Default Dropdown</p>
{% formfield player.choice label=""%}

<!DOCTYPE html>
<html>
    <style>
        
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 154px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
    </style>
    
    <body>
        
    <br>
    <p>Custom Dropdown</p>

<div class="dropdown">
  <button class="dropbtn">Hover Dropdown</button>
  <div class="dropdown-content">
    <button name="html_choice" value="A" class="btn btn-primary btn-large">Choose A</button> <br>
    <button name="html_choice" value="B" class="btn btn-primary btn-large">Choose B</button> <br>
    <button name="html_choice" value="C" class="btn btn-primary btn-large">Choose C</button>
  </div>
</div>
            
    </body>
</html>

{% endblock %}
